// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E131FA21BF5723D00292C06 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E131FA11BF5723D00292C06 /* AppDelegate.swift */; };
		7E131FA41BF5723D00292C06 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E131FA31BF5723D00292C06 /* ViewController.swift */; };
		7E131FA71BF5723D00292C06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E131FA51BF5723D00292C06 /* Main.storyboard */; };
		7E131FA91BF5723D00292C06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E131FA81BF5723D00292C06 /* Assets.xcassets */; };
		7E131FAC1BF5723D00292C06 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E131FAA1BF5723D00292C06 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E131F9E1BF5723D00292C06 /* Hello World.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hello World.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7E131FA11BF5723D00292C06 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E131FA31BF5723D00292C06 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E131FA61BF5723D00292C06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E131FA81BF5723D00292C06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E131FAB1BF5723D00292C06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E131FAD1BF5723D00292C06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E131F9B1BF5723D00292C06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E131F951BF5723D00292C06 = {
			isa = PBXGroup;
			children = (
				7E131FA01BF5723D00292C06 /* Hello World */,
				7E131F9F1BF5723D00292C06 /* Products */,
			);
			sourceTree = "<group>";
		};
		7E131F9F1BF5723D00292C06 /* Products */ = {
			isa = PBXGroup;
			children = (
				7E131F9E1BF5723D00292C06 /* Hello World.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E131FA01BF5723D00292C06 /* Hello World */ = {
			isa = PBXGroup;
			children = (
				7E131FA11BF5723D00292C06 /* AppDelegate.swift */,
				7E131FA31BF5723D00292C06 /* ViewController.swift */,
				7E131FA51BF5723D00292C06 /* Main.storyboard */,
				7E131FA81BF5723D00292C06 /* Assets.xcassets */,
				7E131FAA1BF5723D00292C06 /* LaunchScreen.storyboard */,
				7E131FAD1BF5723D00292C06 /* Info.plist */,
			);
			path = "Hello World";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E131F9D1BF5723D00292C06 /* Hello World */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E131FB01BF5723D00292C06 /* Build configuration list for PBXNativeTarget "Hello World" */;
			buildPhases = (
				7E131F9A1BF5723D00292C06 /* Sources */,
				7E131F9B1BF5723D00292C06 /* Frameworks */,
				7E131F9C1BF5723D00292C06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hello World";
			productName = "Hello World";
			productReference = 7E131F9E1BF5723D00292C06 /* Hello World.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E131F961BF5723D00292C06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Athailah;
				TargetAttributes = {
					7E131F9D1BF5723D00292C06 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 7E131F991BF5723D00292C06 /* Build configuration list for PBXProject "Hello World" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E131F951BF5723D00292C06;
			productRefGroup = 7E131F9F1BF5723D00292C06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E131F9D1BF5723D00292C06 /* Hello World */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E131F9C1BF5723D00292C06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E131FAC1BF5723D00292C06 /* LaunchScreen.storyboard in Resources */,
				7E131FA91BF5723D00292C06 /* Assets.xcassets in Resources */,
				7E131FA71BF5723D00292C06 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E131F9A1BF5723D00292C06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E131FA41BF5723D00292C06 /* ViewController.swift in Sources */,
				7E131FA21BF5723D00292C06 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E131FA51BF5723D00292C06 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E131FA61BF5723D00292C06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E131FAA1BF5723D00292C06 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E131FAB1BF5723D00292C06 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E131FAE1BF5723D00292C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E131FAF1BF5723D00292C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E131FB11BF5723D00292C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "juallinux.com.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7E131FB21BF5723D00292C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hello World/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "juallinux.com.Hello-World";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E131F991BF5723D00292C06 /* Build configuration list for PBXProject "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E131FAE1BF5723D00292C06 /* Debug */,
				7E131FAF1BF5723D00292C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E131FB01BF5723D00292C06 /* Build configuration list for PBXNativeTarget "Hello World" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E131FB11BF5723D00292C06 /* Debug */,
				7E131FB21BF5723D00292C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E131F961BF5723D00292C06 /* Project object */;
}
